# Problem 2 - Even Fibonacci numbers
# ___________________________________________________________________________________________________________________________________
# Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

print("Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:")
print("1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...")
print("By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.")

# Solution
# Check number by number is an even-valued
def check_even(n1):
    if((n1 % 2) == 0):
        return True;
    else:
        return False;

fs_s = int(input("limit to fibonacci sequence: "))
# ------------------------------
#  TRACK TIME - START
# ------------------------------
# using time module
import time
# ts stores the time in seconds
ts0 = time.time()
# ----------------------------
wi = 0
p0_fn= 0
p1_fn = 2
p2_fn = 1
sum_even_fn = 2
print("even-valued Fibonacci sequence:")
print(2)
while(p0_fn <= fs_s):
    p0_fn = (p2_fn + p1_fn)
    # print(p2_fn,"+",p1_fn,"=", p0_fn)
    if(check_even(p0_fn) and (p0_fn < fs_s)):
        sum_even_fn += p0_fn
        print(p0_fn)
    p2_fn = p1_fn
    p1_fn = p0_fn
    wi += 1
   
print("sum of even-valued whose values do not exceed",fs_s,":", sum_even_fn)
# ------------------------------
#  TRACK TIME - END
# ------------------------------
print("------------------------------------------------------------------------------------------")
print("Score for execution: ", wi)
ts1 = time.time()
print("Execution time: ",(ts1 - ts0),"seconds")
print("Execution time: ",(ts1 - ts0)/60,"minuties")